#
#Wed Jan 08 10:22:16 GMT 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.30/packs/Microchip/PIC32MM-GPM-0XX_DFP/1.1.26
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.30/bin
configurations-xml=117a428497d396e2441112233a34eaa8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=mac
conf.ids=default
