#
#Mon Jul 20 11:39:41 BST 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
default.Pack.dfplocation=
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.30/bin
configurations-xml=3762dce992e05638d5c97a0443a5b8b8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=mac
conf.ids=default
