<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/mcc_generated_files/ext_int.h</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/dali/dali_cg_hardware.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/mcc_generated_files/tmr2.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/random.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/dali/dali_core/dali_cg_layer.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/dali/dali_core/dali_cg_machine.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/mcc_generated_files/ext_int.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/eeprom.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/main.c</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/dali/dali_cg_hardware.h</file>
            <file>file:/Users/jamesm/SoftwareDev/pll_low_voltage_track_driver/trunk/PLL_Low_Voltage_Track_Driver.X/dali/dali_core/dali_cg_protocol.c</file>
        </group>
    </open-files>
</project-private>
